{
    "name": "node-red-contrib-compare-func",
    "version": "0.0.1",
    "description": "A Node-RED node to compare function",
    "keywords": [ "node-red" ],
    "node-red": {
        "nodes": {
            "compare-func": "compare-func.js"
        }
    },
    "author": "jinyistudio",
    "license": "MIT"
}